extends python

snippet optparse "optparse skeleton"
usage='%prog [options]'
version = ''
parser = OptionParser(usage=usage,
                      description=__doc__,
                      version = '%prog %s' % version)
parser.add_option('-$1', '--$2', action='', default='', type = '', help='')
(opts, args) = parser.parse_args()
$0
endsnippet

snippet index "mod_python"
def index(req):
    req.content_type = 'text/plain'
    req.add_common_vars()
    for i in req.subprocess_env:
        req.write('%s %s\n' % (i, req.subprocess_env[i]))
endsnippet

snippet wsgi "wsgi/gunicorn"
def app(environ, start_response):
    data = repr(environ)
    start_response("200 OK", [
        ("Content-Type", "text/plain"),
        ("Content-Length", str(len(data)))
    ])
    return iter([data])
endsnippet
